
package components

templ Layout(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>GuPoroca </title>
			<link rel="icon" href="/favicon.png"/>
			<!-- Terminal theme -->
			<link href="/static/all.css" rel="stylesheet"/>
			<link href="/static/colors.css" rel="stylesheet"/>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body class="body">
			<!-- Navbar -->
			<nav class="navbar__inner" style=" margin: 0 auto; padding: 0.75 3rem;">
				<!-- Left -->
				<div class="navbar__left">
					<a href="/blog" class="logo">Home</a>
				</div>
				<!-- Middle (tags) -->
				<div class="navbar__center">
					<ul class="navbar__menu">
						<li><a href="/blog?tag=apollo">Apollo</a></li>
						<li><a href="/blog?tag=athena">Athena</a></li>
						<li><a href="/blog?tag=daedalus">Daedalus</a></li>
						<li><a href="/blog?tag=hephaestus">Hephaestus</a></li>
					</ul>
					<select class="navbar__menu--dropdown" id="menu-dropdown">
						<option value="" disabled selected>Tag</option> <!-- placeholder -->
						<option value="/blog?tag=apollo">Apollo</option>
						<option value="/blog?tag=athena">Athena</option>
						<option value="/blog?tag=daedalus">Daedalus</option>
						<option value="/blog?tag=Hephaestus">Hephaestus</option>
					</select>
				</div>
				<!-- Right -->
				<div class="navbar__right">
					<select id="lang-switch" class="lang-select">
						<option value="en">English</option>
						<option value="br">Português</option>
					</select>
				</div>
			</nav>
			<main id="main-content" class="content" style="max-width: 700px; margin: 0 auto; padding: 0 3rem; left: 30%;">
				@content
			</main>
			<!-- Language Switcher Script -->
			<script>
			(function () {
			  var sel = document.getElementById('lang-switch');

			  // Reflect current URL language in the dropdown
			  var m = location.pathname.match(/^\/(en|br)(?=\/|$)/);
			  sel.value = m ? m[1] : 'en';

			  // On change, swap language prefix but keep the rest of the URL
			  sel.addEventListener('change', function () {
			    var newLang = this.value;

			    // Remove current /en or /br prefix if present
			    var path = location.pathname.replace(/^\/(en|br)(?=\/|$)/, '');
			    if (path === '' || path === '/') path = '/';

			    var newPath = '/' + newLang + (path.startsWith('/') ? '' : '/') + path;

			    // Normalize accidental double slashes
			    newPath = newPath.replace(/\/{2,}/g, '/');

			    // Navigate to new URL (preserve query & hash)
			    location.href = newPath + location.search + location.hash;
			  });
			})();
			</script>
			<script>
  const menuList = document.getElementById("menu-list");
  const menuDropdown = document.getElementById("menu-dropdown");

  // --- 1. Overflow detector ---
  function toggleMenu() {
    const isOverflowing = menuList.scrollWidth > menuList.clientWidth;
    if (isOverflowing) {
      menuList.style.display = "none";
      menuDropdown.style.display = "block";
    } else {
      menuList.style.display = "flex";
      menuDropdown.style.display = "none";
    }
  }

  window.addEventListener("resize", toggleMenu);
  window.addEventListener("load", toggleMenu);

  // --- 2. Navigate when selecting option ---
  menuDropdown.addEventListener("change", function () {
    if (this.value) {
      window.location.href = this.value;
    }
  });

  // --- 3. Reflect current URL tag in dropdown ---
const tagMatch = location.search.match(/tag=([^&]+)/);
if (tagMatch) {
  const currentTag = tagMatch[1].toLowerCase();
  for (let option of menuDropdown.options) {
    if (option.value.toLowerCase().includes(currentTag)) {
      menuDropdown.value = option.value;
      break;
    }
  }
} else {
  menuDropdown.value = ""; // stays on "Tag"
  }
</script>
			@Footer()
		</body>
	</html>
}
